apiVersion: v1
kind: Pod
metadata:
  name: simple-webapp-color
spec:
 containers:
 - name: simple-webapp-color
   image: nginx
   ports:
   - containerPort: 8080
   env:
   - name: APP_COLOR
     value: pink


  - To set an environment variable, use the ENV property. ENV is array, so every item under the ENV property is name and value
